APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rTEt6hGrXN8rK/PUXB6+om2EVZk8KExZIbHs9Vz8i4Q=
APP_DEBUG=true
APP_URL=http://209.97.164.236

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.20.0.2
#DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=Simbiosis
DB_USERNAME=sa
DB_PASSWORD=2Simbiosi

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_DOMAIN=simbiosis.auth0.com
AUTH0_CLIENT_ID=k8hWm5yK0gtdZyJtmPpxAa6k9C9t6AA2
AUTH0_CLIENT_SECRET=ZZ-6AvhH13SeyXz4Cw5marmwVJt975puPHRDWrWpFD0FXZFzFqFR27WvaUzAxXEF
